#database specific configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chisana?useUnicode=true&characterEncoding=utf8
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml


logging.config=classpath:logback-spring.xml

#http url specific configuration
http.server.port=8095
server.port=8096
server.servlet.contextPath=/chisana

#http in memory authentication
chisana.api.user=app
chisana.api.password=app


#hibernate settings
spring.jpa.properties.hibernate.id.new_generator_mappings=true


